# NEXT_PUBLIC_CHAIN=POLYGON
# NEXT_PUBLIC_CHAIN=ARBITRUM_SEPOLIA
# NEXT_PUBLIC_CHAIN=AVALANCHE_FUJI
NEXT_PUBLIC_CHAIN=project-chain

# Chain-specific configs
NEXT_PUBLIC_USE_TENDERLY=false

# Default round id
NEXT_PUBLIC_ROUND_ID=3

# POLYGON
NEXT_PUBLIC_POLYGON_COMETH_API_KEY=your-cometh-polygon-api-key
NEXT_PUBLIC_POLYGON_TENDERLY_RPC=your-tenderly-rpc-url

# ARBITRUM_SEPOLIA
NEXT_PUBLIC_ARBITRUM_SEPOLIA_COMETH_API_KEY=your-cometh-arbitrum-sepolia-api-key
NEXT_PUBLIC_ARBITRUM_SEPOLIA_TENDERLY_RPC=your-tenderly-rpc-url

# AVALANCHE_FUJI
NEXT_PUBLIC_AVALANCHE_FUJI_COMETH_API_KEY=your-cometh-avalanche-fuji-api-key
NEXT_PUBLIC_AVALANCHE_FUJI_TENDERLY_RPC=your-tenderly-rpc-url

NEXT_PUBLIC_GOOGLE_API_KEY=your-google-api-key

# Feature flags
NEXT_PUBLIC_SHOW_WALLET_STATUS=
NEXT_PUBLIC_SHOW_CONNECT_BUTTON=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
