NEXT_PUBLIC_COMETH_API_KEY=your-public-cometh-api-key

NEXT_PUBLIC_GOOGLE_API_KEY=your-google-api-key

# Feature flags
NEXT_PUBLIC_SHOW_WALLET_STATUS=
NEXT_PUBLIC_SHOW_CONNECT_BUTTON=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
